# nuxeo-labs-geomap

./: .gitignore  .jsbeautifyrc  .yo-rc.json  README.md  pom.xml
nuxeo-labs-geomap-core/: pom.xml
nuxeo-labs-geomap-core/src/main/java/org/nuxeo/labs/geomap/: package-info.java
nuxeo-labs-geomap-filter-ui/: README.md  bower.json  build.xml  gulpfile.js  pom.xml
nuxeo-labs-geomap-filter-ui/src/main/app/: index.html
nuxeo-labs-geomap-filter-ui/src/main/app/elements/: elements.html  geomap-content-view-filter-binding.html
nuxeo-labs-geomap-filter-ui/src/main/resources/OSGI-INF/: authentication-contrib.xml
nuxeo-labs-geomap-filter-ui/src/main/resources/web/nuxeo.war/widgets/: geomap-filter-widget.xhtml  simple-filter-widget.xhtml
nuxeo-labs-geomap-marketplace/: pom.xml
nuxeo-labs-geomap-marketplace/src/main/assemble/: assembly.xml
nuxeo-labs-geomap-marketplace/src/main/resources/: package.xml
nuxeo-labs-geomap-marketplace/src/main/resources/install/templates/nuxeo-labs-geographic-filter/: nuxeo.defaults
